# API settings
server.port=${STARWARS_API_PORT}
server.servlet.context-path=/v1

# Mongo Database Configuration
spring.data.mongodb.uri=${STARWARS_DB_URL}

# Swapi Configuration
swapi.url=${SWAPI_URL}
