# API settings
server.port=8080
server.servlet.context-path=/api

# Mongo database settings
spring.data.mongodb.uri=${STARWARS_DB_URL}

# Redis database settings
spring.redis.host=${STARWARS_REDIS_HOST}
spring.redis.port=${STARWARS_REDIS_PORT}

# Cache settings
spring.cache.type=redis
spring.cache.redis.time-to-live=20m

# Swapi settings
swapi.url=${SWAPI_URL}

# Documentation settings
springdoc.swagger-ui.path=/docs

# Feign settings
feign.client.config.swapi.readTimeout=20000
feign.client.config.swapi.connectTimeout=60000

# Logging settings
logging.level.rosa.isa.starwarsapi=ERROR