# API settings
server.port=8080
server.servlet.context-path=/api

# Mongo database settings
spring.data.mongodb.uri=${STARWARS_DB_URL}

# Swapi settings
swapi.url=${SWAPI_URL}

# Documentation settings
springdoc.swagger-ui.path=/docs

# Feign settings
feign.client.config.swapi.readTimeout=20000
feign.client.config.swapi.connectTimeout=60000

# Logging settings
logging.level.rosa.isa.starwarsapi=ERROR