# API settings
server.port=${STARWARS_API_PORT}
server.servlet.context-path=/v1

# Mongo database settings
spring.data.mongodb.uri=${STARWARS_DB_URL}

# Swapi settings
swapi.url=${SWAPI_URL}

# Feign settings
feign.client.config.swapi.readTimeout=${SWAPI_READ_TIMEOUT_MILLIS}
feign.client.config.swapi.connectTimeout=${SWAPI_CONNECT_TIMEOUT_MILLIS}
