# API settings
server.port=${STARWARS_API_PORT}
server.servlet.context-path=${STARWARS_API_CONTEXT_PATH}

# Feign settings
feign.client.config.swapi.readTimeout=${SWAPI_READ_TIMEOUT_MILLIS}
feign.client.config.swapi.connectTimeout=${SWAPI_CONNECT_TIMEOUT_MILLIS}

# Logging settings
logging.level.rosa.isa.starwarsapi=${STARWARS_API_LOG_LEVEL}
