documentation.info.title=PLANETS API \uD83D\uDC7D
documentation.info.description=API BUILT FOR B2W CHALLENGE
documentation.info.version=v1.0
documentation.contact.name=Isabelle Rosa
documentation.contact.url=https://www.linkedin.com/in/isabelle-pereira-rosa/